server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    location /rag_qa_api_stream {
        # Handle OPTIONS (preflight) request
        if ($request_method = 'OPTIONS') {
            add_header "Access-Control-Allow-Origin" "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
            add_header "Access-Control-Allow-Methods" "POST, OPTIONS";
            add_header "Access-Control-Allow-Headers" "*";
            add_header "Access-Control-Max-Age" "86400"; # Cache preflight response for 24 hours
            return 204;  # No Content, as the preflight request doesn't require further processing
        }

        # Handle POST request
        add_header "Access-Control-Allow-Origin" "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header "Access-Control-Allow-Methods" "POST";
        add_header "Access-Control-Allow-Headers" "*";
        proxy_pass "https://amd-backend-private.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/rag_qa_api_stream";
    }
}
