server {
    listen 80;
    server_name your-domain.com www.your-domain.com; 
    root /usr/share/nginx/html;

    location /rag_qa_api_stream {
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        proxy_pass https://amd-backend-private.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/rag_qa_api_stream;
    }
 
    location / {
        try_files $uri $uri/ /index.html;
    }
}
