server {
    listen 80;
    server_name your-domain.com www.your-domain.com;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
        }

    location /rag_qa_api_stream {
        # Handle CORS
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    
        # Proxy the request to the backend
        proxy_pass https://amd-backend-private.internal.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/rag_qa_api_stream;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        }
    location /related_questions {
        # Handle CORS
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    
        # Proxy the request to the backend
        proxy_pass https://amd-backend-private.internal.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/related_questions;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        }
        location /list_files {
        # Handle CORS
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    
        # Proxy the request to the backend
        proxy_pass https://amd-backend-private.internal.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/list_files;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        }
        location /one_file {
        # Handle CORS
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    
        # Proxy the request to the backend
        proxy_pass https://amd-backend-private.internal.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/one_file;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        }
        location /filter_feedback {
        # Handle CORS
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    
        # Proxy the request to the backend
        proxy_pass https://amd-backend-private.internal.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/filter_feedback;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        }
        location /fetch_feedback {
        # Handle CORS
        add_header Access-Control-Allow-Origin "https://amd-frontend-public.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    
        # Proxy the request to the backend
        proxy_pass https://amd-backend-private.internal.lemonmushroom-9c98e0ab.koreacentral.azurecontainerapps.io/fetch_feedback;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;

        }    
    }
